<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./DetailStyle.css">
  <title>détails du fiml</title>
  <script src="/clientApi/hostApi.js" type="text/javascript" charset="utf-8"></script>
  <script src="./app.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
  <article class="FilmDetails">
    <div class="miniature">
      <img src="" alt="" loading="lazy" />
    </div>
    <br />
    <div class="namely">
      <h1>À savoir</h1>
      <p class="title">Titre : <span>wazalendo</span></p>
      <p class="year">Depuis : <span></span></p>
      <p class="released">Sortie : <span></span></p>
      <p class="runtime">Durée : <span></span></p>
      <p class="genre">Genre : <span></span></p>
    </div>
    
    <br />
    <div class="author">
      <h1>Auteurs</h1>
      <p class="director">directeur :</p>
      <p class="writer">écrivain :</p>
      <br />
      <h2>Acteurs :</h2>
      <ol class="actors">
        <li></li>
      </ol>
    </div>
    <br />
    <div class="otherInfo">
      <h1>Autres infos</h1>
      <p class="language">langue :</p>
      <p class="country">pays: </p>
    </div>
    <br />
    <div class="ratingAndSource">
      <h1>Note et Source</h1>
      <p class="rating">Note:</p>
      <p class="webSite">Voir ce film ici :<a href="#"></a></p>
    </div>
  </article>
  
  <script src="./DOMdetail.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>